{
  "id": "/",
  "name": "DilKhush Dhaba – Raita Wala",
  "short_name": "DilKhush",
  "description": "Authentic North Indian dhaba food — delivery & pickup from Rohini and NSP.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "food and drink", "shopping"],
  "background_color": "#FAF3E3",
  "theme_color": "#71201C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Order from Rohini",
      "short_name": "Rohini",
      "url": "/menu/rohini?source=pwa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Order from NSP",
      "short_name": "NSP",
      "url": "/menu/nsp?source=pwa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My orders",
      "short_name": "Orders",
      "url": "/account?source=pwa",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
